C:\Users\User\Documents\Аналитик\Обучение GB\C#\sem7_dz\task3_52\bin\Debug\net6.0\task3_52.exe
C:\Users\User\Documents\Аналитик\Обучение GB\C#\sem7_dz\task3_52\bin\Debug\net6.0\task3_52.deps.json
C:\Users\User\Documents\Аналитик\Обучение GB\C#\sem7_dz\task3_52\bin\Debug\net6.0\task3_52.runtimeconfig.json
C:\Users\User\Documents\Аналитик\Обучение GB\C#\sem7_dz\task3_52\bin\Debug\net6.0\task3_52.dll
C:\Users\User\Documents\Аналитик\Обучение GB\C#\sem7_dz\task3_52\bin\Debug\net6.0\task3_52.pdb
C:\Users\User\Documents\Аналитик\Обучение GB\C#\sem7_dz\task3_52\obj\Debug\net6.0\task3_52.csproj.AssemblyReference.cache
C:\Users\User\Documents\Аналитик\Обучение GB\C#\sem7_dz\task3_52\obj\Debug\net6.0\task3_52.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Documents\Аналитик\Обучение GB\C#\sem7_dz\task3_52\obj\Debug\net6.0\task3_52.AssemblyInfoInputs.cache
C:\Users\User\Documents\Аналитик\Обучение GB\C#\sem7_dz\task3_52\obj\Debug\net6.0\task3_52.AssemblyInfo.cs
C:\Users\User\Documents\Аналитик\Обучение GB\C#\sem7_dz\task3_52\obj\Debug\net6.0\task3_52.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\Аналитик\Обучение GB\C#\sem7_dz\task3_52\obj\Debug\net6.0\task3_52.dll
C:\Users\User\Documents\Аналитик\Обучение GB\C#\sem7_dz\task3_52\obj\Debug\net6.0\refint\task3_52.dll
C:\Users\User\Documents\Аналитик\Обучение GB\C#\sem7_dz\task3_52\obj\Debug\net6.0\task3_52.pdb
C:\Users\User\Documents\Аналитик\Обучение GB\C#\sem7_dz\task3_52\obj\Debug\net6.0\task3_52.genruntimeconfig.cache
C:\Users\User\Documents\Аналитик\Обучение GB\C#\sem7_dz\task3_52\obj\Debug\net6.0\ref\task3_52.dll
