C:\Users\User\Documents\Аналитик\Обучение GB\C#\sem7_dz\task2_50\obj\Debug\net6.0\task2_50.csproj.AssemblyReference.cache
C:\Users\User\Documents\Аналитик\Обучение GB\C#\sem7_dz\task2_50\obj\Debug\net6.0\task2_50.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Documents\Аналитик\Обучение GB\C#\sem7_dz\task2_50\obj\Debug\net6.0\task2_50.AssemblyInfoInputs.cache
C:\Users\User\Documents\Аналитик\Обучение GB\C#\sem7_dz\task2_50\obj\Debug\net6.0\task2_50.AssemblyInfo.cs
C:\Users\User\Documents\Аналитик\Обучение GB\C#\sem7_dz\task2_50\obj\Debug\net6.0\task2_50.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\Аналитик\Обучение GB\C#\sem7_dz\task2_50\bin\Debug\net6.0\task2_50.exe
C:\Users\User\Documents\Аналитик\Обучение GB\C#\sem7_dz\task2_50\bin\Debug\net6.0\task2_50.deps.json
C:\Users\User\Documents\Аналитик\Обучение GB\C#\sem7_dz\task2_50\bin\Debug\net6.0\task2_50.runtimeconfig.json
C:\Users\User\Documents\Аналитик\Обучение GB\C#\sem7_dz\task2_50\bin\Debug\net6.0\task2_50.dll
C:\Users\User\Documents\Аналитик\Обучение GB\C#\sem7_dz\task2_50\bin\Debug\net6.0\task2_50.pdb
C:\Users\User\Documents\Аналитик\Обучение GB\C#\sem7_dz\task2_50\obj\Debug\net6.0\task2_50.dll
C:\Users\User\Documents\Аналитик\Обучение GB\C#\sem7_dz\task2_50\obj\Debug\net6.0\refint\task2_50.dll
C:\Users\User\Documents\Аналитик\Обучение GB\C#\sem7_dz\task2_50\obj\Debug\net6.0\task2_50.pdb
C:\Users\User\Documents\Аналитик\Обучение GB\C#\sem7_dz\task2_50\obj\Debug\net6.0\task2_50.genruntimeconfig.cache
C:\Users\User\Documents\Аналитик\Обучение GB\C#\sem7_dz\task2_50\obj\Debug\net6.0\ref\task2_50.dll
